# dptask

app/: build.gradle  google-services.json
app/src/androidTest/java/com/noby/dptask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noby/dptask/Adapter/: ListEmployesAdapter.java
app/src/main/java/com/noby/dptask/Data/beans/: Coordinate.java  Employee.java  EmployeeResponse.java  links.java  meta.java
app/src/main/java/com/noby/dptask/Data/network/: ConnectionListener.java  ConnectionResponse.java  MainApi.java  MainApiBody.java  MainApiInterface.java
app/src/main/java/com/noby/dptask/app/: DPApp.java
app/src/main/java/com/noby/dptask/baseClasses/: BaseActivity.java  BaseFragment.java  BaseModels.java  BaseView.java
app/src/main/java/com/noby/dptask/gui/empdetails/: EmpDetailsActivity.java  EmpDetailsModelView.java  EmpDetailsVIew.java
app/src/main/java/com/noby/dptask/gui/listemployee/: ListEmployesActivity.java  ListEmployesView.java  ListEmployesViewModel.java
app/src/main/java/com/noby/dptask/gui/maproute/: MapRouteActivity.java  MapRouteModelView.java  MapRouteView.java
app/src/main/java/com/noby/dptask/gui/splash/: SplashActivity.java  SplashView.java  SplashViewModel.java
app/src/main/java/com/noby/dptask/utils/: AppConstant.java  IntentUtiles.java  StaticMethods.java
app/src/main/res/layout/: activity_emp_details.xml  activity_list_employes.xml  activity_map_view.xml  activity_splash.xml  listitem.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/noby/dptask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
