<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>

        <variable
            name="emp"
            type="com.noby.dptask.Data.beans.Employee" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/rev_cate"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:orientation="vertical"
                android:id="@+id/lin_category_dis"
                android:layout_toRightOf="@+id/lin_category_con"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_category"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="@{emp.name}"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_address"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:text="@{emp.email}"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:id="@+id/lin_category_con"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="20dp"
                    >
                    <ImageView
                        android:id="@+id/img_loc"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/logo"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        />
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:visibility="gone"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_below="@+id/rev_cate"
            />
    </RelativeLayout>
</layout>